{
  "include": [
    ".",
    "Camera_Quality_Analysis",
    "OPVQ",
    "PEAQ",
    "PESQ",
    "VMAF"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    ".venv"
  ],
  "venvPath": ".",
  "venv": ".venv",
  "extraPaths": [
    ".venv/Lib/site-packages",
    "Camera_Quality_Analysis"
  ],
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none",
  "reportMissingTypeStubs": "none"
}
